# print: 출력
print("글자를 출력") # "" <  문자열 의미
print(10) # 숫자는 "" 없이

print('"이순신 장군이 말씀하셨습니다. "')
#특수기호 앞에 \는 그 뒤에 기호를 문자로 인식시켜줌
print("\"이순신 장군이 말씀하셨습니다.\"")

print("%s : %d " %("출력값", 100))

print("100/200=0.5")
print(100/200)
print("100/200=", 100/200)

print(10/3)
print("10/3 =",10/3)
print("%d / %d = %.2f" %(10,3,10/3))

# 100, 200, 계산을 소수점 1자리까지만 출력하시오
print(" %d / %d = %.1f" % (100,200, 100/200))