# 758.123456789
# 소수점 2자리까지 출력하시오.
print(" %.2f" %(758.123456789))

print(123) # 5자리의 앞자리에 0을 포함, 00123
print("%05d" %(123)) # 빈 공백은 0으로 채워 출력
print("%5d" %(123)) # 5자리로 출력
print("%7.2f" % 758.123456789) #여기서 7은 전체 출력할 최소 너비(자리 수)

# 150.15152
# 총 9자리면서 소수점은 3자리까지만 출력하시오
print("%09.3f" %(150.15152))